# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=lgzekbmp
NEXT_PUBLIC_SANITY_DATASET=production

SANITY_API_TOKEN=sk8SI0h8a7NRypPIhe36dNQhZJWuS0Do22aKeFwLo4EKbUl9ihHeI3zhXyP9OKkZCDIZ6C2jkCXFcc9t8DMctKvF7jHqghh0Nu1NsP1LeT87OAyKhGGzWyRvidBu4GGpBRXRnHWECSQy3P28l5S6Io56kzHIXtahUCH9eT7mT9Ew7SzIxujV  

# Email (Gmail App Password)
MAIL_HOST=smtp.gmail.com
MAIL_USER=abhishekwebx@gmail.com
MAIL_PASS=amlj zpfm iesf dcwc


# Base URL of your app
NEXT_PUBLIC_BASE_URL=https://email-tracking-ddy6cn16x-abhishekwebx-7820s-projects.vercel.app
# NEXT_PUBLIC_BASE_URL=https://698c5c590296b605fbc9f484--mailtrackings.netlify.app

JWT_SECRET=c34a74c7a4f1a86833369a96fe128b932eb82152ad81e194cbc6e851cf6c1ed2

