# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=lgzekbmp
# NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_DATASET="production"
# SANITY_API_PROJECT_ID="lgzekbmp"


SANITY_API_TOKEN=sk8SI0h8a7NRypPIhe36dNQhZJWuS0Do22aKeFwLo4EKbUl9ihHeI3zhXyP9OKkZCDIZ6C2jkCXFcc9t8DMctKvF7jHqghh0Nu1NsP1LeT87OAyKhGGzWyRvidBu4GGpBRXRnHWECSQy3P28l5S6Io56kzHIXtahUCH9eT7mT9Ew7SzIxujV  

# Email (Gmail App Password)
MAIL_HOST=smtp.gmail.com
MAIL_USER=abhishekwebx@gmail.com
MAIL_PASS=amlj zpfm iesf dcwc


# Base URL of your app
NEXT_PUBLIC_BASE_URL=https://email-tracking-ddy6cn16x-abhishekwebx-7820s-projects.vercel.app
# NEXT_PUBLIC_BASE_URL=https://698c5c590296b605fbc9f484--mailtrackings.netlify.app

JWT_SECRET=c34a74c7a4f1a86833369a96fe128b932eb82152ad81e194cbc6e851cf6c1ed2



# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET="production"
# SANITY_API_DATASET="production"
SANITY_API_READ_TOKEN="skcN3ClB4vKFzjb6upgcPvsLNVici1FM51d6Ql05nkz45im8z4QRCmemJRBKyRb1gtT4A4a6SEZodAAKmpZxtjf8nDUMje6PHWqde4uxyQeEaSGe15TfZuXq3pGwmF6bE4pJ1DlQEIlvqJVNANy1dKjs7Wqh0cp3CFyxO40fcoqn2rvHWeSR"
SANITY_API_WRITE_TOKEN="skDy1neK31eH3iQCoqGowuHV7m4MGnKVNB5y7yDft8e2rSYm4wS4djmgYFcYpNfqUOMhj677Bw3AfSbLkdrvVmO1zaUAQlQh1TWUVluuifcd4Twa8J9sFRTsrWxKzlxLXgodmLj6GGXq0hX3okxz4Mdr6tAbciDAHnaUMbdD9weCygJDNonY"
# SANITY_STUDIO_DATASET="production"
# SANITY_STUDIO_PROJECT_ID="lgzekbmp"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hYmhpc2hla3dlYngtNzgyMHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphYmhpc2hla3dlYngtNzgyMHMtcHJvamVjdHM6cHJvamVjdDplbWFpbC10cmFja2luZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWJoaXNoZWt3ZWJ4LTc4MjBzLXByb2plY3RzOnByb2plY3Q6ZW1haWwtdHJhY2tpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWJoaXNoZWt3ZWJ4LTc4MjBzLXByb2plY3RzIiwib3duZXIiOiJhYmhpc2hla3dlYngtNzgyMHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fcGs4T3lWc3BURHBiVDV4Umt2bFFTNWtlIiwicHJvamVjdCI6ImVtYWlsLXRyYWNraW5nIiwicHJvamVjdF9pZCI6InByal9IYTBZRDhjQ1c2Mm9JdDE1UjdERFBncnI0b3UxIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJSMlYzT0hUd0NqbExGWnlKakR5SXc5eE0iLCJuYmYiOjE3NzE4NDI4ODMsImlhdCI6MTc3MTg0Mjg4MywiZXhwIjoxNzcxODg2MDgzfQ.m8JtezdjMxkCUT0XJdKkJTTI0njmm6AWQrffsFv7qMej8-TBK5g9JhmqDpXxoX901Mb7APwl0DUr9o40eo8SbKpawN3z-kVSE4pcN_tdMikwAXe8JzFACEu0dkOnPVl-YTleTkpwd8VLcQfWKfeMIN7kUgbBTNcBLSuBW9Vy3_qXJNtyk9qgSjGrcInZOTBXZBpnlEGLPfu7T1cfqNnKjCCVVDeWIq6pGG9WMJ23ygoBigbU8Cdhi_GI2HOF9WQqkFN6XKGf0ULj57_LYsqZ40DpULylMsXAnUEp_LcLf2JvrDKG9PGSx4wIJ-hTYA7HCubrP7lJ2BxKIhReivd64g"
